spring.application.name=spring-cloud-consul-producer-2
server.port=8503
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到 Consul 的服务名称，后期客户端会根据这个名称来进行服务调用
spring.cloud.consul.discovery.serviceName=service-producer